start_time        : 1569694695
last_update       : 1569772947
fuzzer_pid        : 1979
cycles_done       : 0
execs_done        : 955289
execs_per_sec     : 10.83
paths_total       : 88
paths_favored     : 7
paths_found       : 83
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 7
pending_total     : 87
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1569754333
last_crash        : 1569696044
last_hang         : 0
execs_since_crash : 929652
exec_timeout      : 120
afl_banner        : afl-test
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i tests/ -o afloutput ./afl-test @@ wordlist.txt
